<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Form PHP dengan HTML</title>
    <link href="css/main.css" rel="stylesheet" media="all">
</head>
<body>
    <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Registrasi Anggota</h2>
                    <form action="proses.php" method="POST">
                        <div class="input-group">
                            <input class="input--style-1" type="text" placeholder="Full Name" name="full_name">
                        </div>
						<div class="input-group">
                            <input class="input--style-1" type="text" placeholder="User Name" name="user_name">
                        </div>
						<div class="input-group">
                            <input class="input--style-1" type="text" placeholder="No HP" name="no_hp">
                        </div>
						<div class="input-group">
                            <input class="input--style-1" type="text" placeholder="E-Mail" name="email">
                        </div>
						<div class="input-group">
                            <input class="input--style-1" type="text" placeholder="Alamat" name="alamat">
                        </div>
                        <div class="p-t-20">
                            <button class="btn btn--radius btn--green" type="submit">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>